# =============================== ENV CONFIG ======================================
# seconds per env step
timestep:           0.05
# render window dimensions, influences target and obstacle sizes and spawn distances
world_size:         50.0
# max. sim time seconds per episonde
episode_duration:   30.0
# collisions with environment borders - DEPRECATED
wall_collision:     false


# number of obstacles in observation space
num_obstacles:      1
# use or not
use_obstacles:      true


# maximum target_distance as objective (minimum is 0.0, uniform sampling)
target_distance:    10.0
# size of reward margin around target distance
reward_margin:      1000.0
# size of penalty margin around obstacles
penalty_margin:     1000.0


# robot config
robot_max_acc:      8.0
robot_max_acc_rot:  10.0
robot_max_vel:      8.0
robot_max_vel_rot:  3.0
robot_sensor_angle: 6.28318530718

# =============================== AGENT CONFIG ========================================

# 1 - continuous acceleration
# 2 - fixed acceleration
# 3 - continuous velocity
action_mode:        1